{
  "name": "taxone-desktop",
  "productName": "Quework Desktop",
  "version": "1.2.0",
  "description": "Quework Desktop Companion — watch folder file uploader",
  "main": "src/main.js",
  "scripts": {
    "test": "node test/run-all.js",
    "start": "electron .",
    "dev": "node scripts/dev.js",
    "build": "electron-builder --win --publish never",
    "build:dir": "electron-builder --win --dir --publish never",
    "build:win": "electron-builder --win --publish never"
  },
  "author": "Quework LLC",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "png2icons": "^2.0.1"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "chokidar": "^4.0.0",
    "electron-store": "^8.2.0",
    "electron-updater": "6.8.9",
    "keytar": "^7.9.0",
    "xlsx": "^0.18.5"
  }
}
